# SisAutoBal-Sati

./: README.md  SisAutoBal.sln
SisAutoBal.DataObjects/: DataAccessBase.cs  SisAutoBal.DataObjects.csproj
SisAutoBal.DataObjects/AutoBal/: AccesoDao.gen.cs  Acceso_PerfilDao.gen.cs  AuditoriaBalanzaDao.gen.cs  Bala_ContDao.gen.cs  BloqueoPasoBalanzaDao.gen.cs  ComandosDao.gen.cs  ConfigSisDao.gen.cs  DatosRfidDao.gen.cs  Evento_ModuloDao.gen.cs  PerfilDao.gen.cs  REGI_RFIDDao.gen.cs  UsuarioDao.gen.cs
SisAutoBal.DataObjects/OfiOper/: CBALADao.gen.cs  CPROG_ATENDao.gen.cs  CREQU_ATENDao.gen.cs  CTARJDao.gen.cs  DREQU_ATENDao.gen.cs  MCLIEDao.gen.cs  TTIPO_BALADao.gen.cs
SisAutoBal.DataObjects/OfiSegu/: MUSUADao.gen.cs
SisAutoBal.Facade/: SisAutoBal.Facade.csproj
SisAutoBal.Facade/AutoBal/: AccesoFacade.gen.cs  Acceso_PerfilFacade.gen.cs  AuditoriaBalanzaFacade.gen.cs  Bala_ContFacade.gen.cs  BloqueoPasoBalanzaFacade.gen.cs  ComandosFacade.gen.cs  ConfigSisFacade.gen.cs  DatosRfidFacade.gen.cs  Evento_ModuloFacade.gen.cs  PerfilFacade.gen.cs  REGI_RFIDFacade.gen.cs  UsuarioFacade.gen.cs
SisAutoBal.Facade/OfiOper/: CBALAFacade.gen.cs  CPROG_ATENFacade.gen.cs  CREQU_ATENFacade.gen.cs  CTARJFacade.gen.cs  DREQU_ATENFacade.gen.cs  MCLIEFacade.gen.cs  TTIPO_BALAFacade.gen.cs
SisAutoBal.Facade/OfiSegu/: MUSUAFacade.gen.cs
SisAutoBal.SDKWebApi/: Program.cs  SisAutoBal.SDKWebApi.csproj  WeatherForecast.cs  appsettings.json
SisAutoBal.SDKWebApi/Controllers/: WeatherForecastController.cs  iclock.cs
SisAutoBal.SDKWebApi/Controllers/AutoBal/: AccesoController.cs  Acceso_PerfilController.cs  AuditoriaBalanzaController.cs  Bala_ContController.cs  BloqueoPasoBalanzaController.cs  ConfigSisController.cs  Evento_ModuloController.cs  PerfilController.cs  REG_RFIDController.cs  UsuarioController.cs
SisAutoBal.SDKWebApi/Controllers/OfiOper/: CBALAController.cs  TTIPO_BALAController.cs
SisAutoBal.SDKWebApi/Controllers/OfiSegu/: MUSUAController.cs
SisAutoBal.SDKWebApi/Properties/: launchSettings.json
SisAutoBal.SDKWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
SisAutoBal.SDKWebApi/Util/: ProcesarDoc.cs  Utils.cs
SistAutoBal.Web/: Program.cs  SisAutoBal.Web.csproj  libman.json
SistAutoBal.Web/Controllers/: AtencionUsuarioReportController.cs  BaseController.cs  HomeController.cs  InicioController.cs  LecturaController.cs  LoginController.cs  MantAccesoController.cs  MantAccesoPerfilController.cs  MantPerfilController.cs  MantRecoOperController.cs  MantRegistroContController.cs  MantTipoOperController.cs  MantUsuarioController.cs  ReporteController.cs  SignalRController.cs  TBala_ContController.cs  TRegi_rfidController.cs
SistAutoBal.Web/Models/: ClientesActivos.cs  ErrorViewModel.cs  ExportExcel.cs  LoginDominio.cs  Menu.cs  ReportGenerator.cs  UserTracker.cs  Utils.cs  VerifySession.cs  tools.cs
SistAutoBal.Web/Properties/: launchSettings.json
SistAutoBal.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
SistAutoBal.Web/Services/AutoBal/: AccesoService.cs  Acceso_PerfilService.cs  AuditoriaBalanzaService.cs  Bala_ContService.cs  BloqueoPasoBalanzaService.cs.cs  Evento_ModuloService.cs  IAccesoService.cs  IAcceso_PerfilService.cs  IAuditoriaBalanzaService.cs  IBala_ContService.cs  IBloqueoPasoBalanzaService.cs  IEvento_ModuloService.cs  IPerfilService.cs  IReg_rfidService.cs  IUsuarioService.cs  PerfilService.cs  Reg_rfidService.cs  UsuarioService.cs
SistAutoBal.Web/Services/OfiSegu/: CMusuaService.cs  ICMusuaService.cs
SistAutoBal.Web/Services/Reporte/: IReporteAperturaService.cs  ReporteAperturaService.cs
SistAutoBal.Web/Services/SignalR/: ISignalRService.cs  SignalRHub.cs  SignalRService.cs
SistAutoBal.Web/Services/Zoe/: Dato_rfid_pasoService.cs  IDato_rfid_pasoService.cs  ILectura_Punto_PasoService.cs  IReco_OperService.cs  ITPunto_PasoService.cs  ITipo_OperService.cs  Lectura_Punto_PasoService.cs  Reco_OperService.cs  TPunto_PasoService.cs  Tipo_OperService.cs
SistAutoBal.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SistAutoBal.Web/Views/AtencionUsuarioReport/: Index.cshtml
SistAutoBal.Web/Views/Home/: Index.cshtml
SistAutoBal.Web/Views/Inicio/: Inicio.cshtml
SistAutoBal.Web/Views/Lectura/: Index.cshtml
SistAutoBal.Web/Views/Login/: Login.cshtml
SistAutoBal.Web/Views/MantAcceso/: Index.cshtml
SistAutoBal.Web/Views/MantAccesoPerfil/: Index.cshtml
SistAutoBal.Web/Views/MantPerfil/: Index.cshtml
SistAutoBal.Web/Views/MantRecoOper/: Index.cshtml
SistAutoBal.Web/Views/MantRegistroCont/: Index.cshtml
SistAutoBal.Web/Views/MantTipoOper/: Index.cshtml
SistAutoBal.Web/Views/MantUsuario/: Index.cshtml
SistAutoBal.Web/Views/Reporte/: Reporte.cshtml
SistAutoBal.Web/Views/Shared/: _Layout.cshtml
SistAutoBal.Web/Views/SignalR/: SignalR.cshtml
SistAutoBal.Web/Views/TBala_Cont/: Index.cshtml
SistAutoBal.Web/Views/TREGI_RFID/: Index.cshtml
SistAutoBal.Web/wwwroot/Reports/: AtencionUsuario - Copia.rdlc  HistorialAper.rdlc
SistAutoBal.Web/wwwroot/css/: TableEstilo.css
(+27 files in other folders)
