<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OfiOper\CPROG_ATENDao.gen.cs" />
    <Compile Remove="OfiOper\CREQU_ATENDao.gen.cs" />
    <Compile Remove="OfiOper\CTARJDao.gen.cs" />
    <Compile Remove="OfiOper\DREQU_ATENDao.gen.cs" />
    <Compile Remove="OfiOper\MCLIEDao.gen.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.3.2" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SisAutoBal.BusinessObjects\SisAutoBal.BusinessObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibreriaBSNet.v3">
      <HintPath>..\Librerias\LibreriaBSNet.v3.dll</HintPath>
    </Reference>
    <Reference Include="LibreriaBSNetCore.v1">
      <HintPath>..\Librerias\LibreriaBSNetCore.v1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
