is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistAutBal.Web
build_property.RootNamespace = SistAutBal.Web
build_property.ProjectDir = D:\Automatizacion-Balanzas\SistAutBal.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Automatizacion-Balanzas\SistAutBal.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Automatizacion-Balanzas/SistAutBal.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Automatizacion-Balanzas/SistAutBal.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Automatizacion-Balanzas/SistAutBal.Web/Views/Inicio/Inicio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5pY2lvXEluaWNpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Automatizacion-Balanzas/SistAutBal.Web/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Automatizacion-Balanzas/SistAutBal.Web/Views/Reporte/Reporte.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0ZVxSZXBvcnRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Automatizacion-Balanzas/SistAutBal.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Automatizacion-Balanzas/SistAutBal.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Automatizacion-Balanzas/SistAutBal.Web/Views/SignalR/SignalR.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lnbmFsUlxTaWduYWxSLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Automatizacion-Balanzas/SistAutBal.Web/Views/TBala_Cont/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVEJhbGFfQ29udFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Automatizacion-Balanzas/SistAutBal.Web/Views/TREGI_RFID/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVFJFR0lfUkZJRFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Automatizacion-Balanzas/SistAutBal.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Automatizacion-Balanzas/SistAutBal.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Automatizacion-Balanzas/SistAutBal.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5ted5fs4c4
