    <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="log4net" Version="2.0.16" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="PdfSharpCore" Version="1.3.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SisAutoBal.BusinessObjects\SisAutoBal.BusinessObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibreriaBSNet.v3">
      <HintPath>..\Librerias\LibreriaBSNet.v3.dll</HintPath>
    </Reference>
    <Reference Include="Ofisis.Ofisegu.Sese0001.Comp0001">
      <HintPath>..\Librerias\Ofisis.Ofisegu.Sese0001.Comp0001.dll</HintPath>
    </Reference>
    <Reference Include="SisAutoZoe.BusinessObjects">
      <HintPath>..\..\..\Proyecto Zoe\SisAutoZoe\SisAutoZoe.BusinessObjects\bin\Debug\net6.0\SisAutoZoe.BusinessObjects.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Reports\AtencionUsuario - Copia %282%29.rdlc">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
