<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SisAutoBal.BusinessObjects\SisAutoBal.BusinessObjects.csproj" />
    <ProjectReference Include="..\SisAutoBal.Facade\SisAutoBal.Facade.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibreriaBSNetCore.v1">
      <HintPath>..\Librerias\LibreriaBSNetCore.v1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
